wspaniale_zadanie_menu/MainWindow.xaml

<Window x:Class="wspaniale_zadanie_menu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wspaniale_zadanie_menu"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu x:Name="menu">
            <MenuItem Header="Plik" x:Name="plik">
                <MenuItem Header="Nowy" Click="New_Click"/>
                <MenuItem Header="Zapisz" Click="Save_Click"/>
                <MenuItem Header="Oblicz" Click="Calculate_Click"/>
            </MenuItem>
            <MenuItem Header="Widok" x:Name="widok">
                <MenuItem Header="Czcionka">
                    <MenuItem Header="Duża" Click="SizeLarge_Click"/>
                    <MenuItem Header="Mała" Click="SizeSmall_Click"/>
                </MenuItem>
                <MenuItem Header="Kolor">
                    <MenuItem Header="Zielony" Click="Green_Click"/>
                    <MenuItem Header="Niebieski" Click="Blue_Click"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Pomoc" x:Name="pomoc">
                <MenuItem Header="O programie" Click="About_Click"/>
                <MenuItem Header="Instrukcja" Click="Intruction_Click"/>
                <!--<Separator/>-->
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1" x:Name="pole">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <TextBlock Margin="20px" FontSize="14" x:Name="tbk1">Pierwsza liczba:</TextBlock>
                <TextBox Margin="20px" FontSize="14" Height="30px" x:Name="tbx1" PreviewTextInput="TypeNumericValidation"></TextBox>
                <Separator Height="40px"/>
                <TextBlock Margin="20px" FontSize="14" x:Name="tbk2">Druga liczba:</TextBlock>
                <TextBox Margin="20px" FontSize="14" Height="30px" x:Name="tbx2" PreviewTextInput="TypeNumericValidation"></TextBox>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBlock Margin="20px" FontSize="14" x:Name="nwd">NWD: </TextBlock>
                <TextBlock Margin="20px" FontSize="14" x:Name="nww">NWW: </TextBlock>
                <Button Margin="20px" FontSize="14" Click="nwdziel_Click" x:Name="b1" Height="25px" Width="125px">Oblicz NWD</Button>
                <Button Margin="20px" FontSize="14" Click="nwwiel_Click" x:Name="b2" Height="25px" Width="125px">Oblicz NWW</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
