kalkulator_jak_windows/MainWindow.xaml

<Window x:Class="kalkulator_jak_windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kalkulator_jak_windows"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="350">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="4px"/>
            <Setter Property="Background" Value="Aqua"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Aquamarine"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="Turquoise"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Border" x:Key="zaokrąglony">
            <Setter Property="CornerRadius" Value="15"/>
        </Style>
    </Window.Resources>
    <Grid Background="#19e0e0">
        <Grid.RowDefinitions>
            <RowDefinition Height="25px" />
            <RowDefinition Height="40px"/>
            <RowDefinition/>
            <RowDefinition Height="15px"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label VerticalAlignment="Top" Foreground="RoyalBlue">Działanie</Label>

        <TextBlock x:Name="działanie" Grid.ColumnSpan="4" Height="50px" Grid.Row="1" Foreground="Blue" Padding="5px" FontSize="18"/>

        <Button Grid.Row="2" Content="C" x:Name="czyść" Click="czyść_Click"/>
        <Border BorderThickness="4" BorderBrush="RoyalBlue" CornerRadius="15" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Margin="5px" Padding="5px">
            <TextBox x:Name="aktualnaLiczba" KeyUp="zmiana" BorderThickness="0" Background="#19e0e0" Foreground="Blue" BorderBrush="White" FontSize="18" VerticalContentAlignment="Center" GotFocus="TB_wPracy" LostFocus="TB_poPracy"/>
        </Border>
        
        <TextBlock Grid.ColumnSpan="4" Grid.Row="3"/>

        <Button x:Name="siedem" Content="7" Grid.Row="4" Click="ButtonClick"/>
        <Button x:Name="cztery" Content="4" Grid.Row="5" Click="ButtonClick"/>
        <Button x:Name="jeden" Content="1" Grid.Row="6" Click="ButtonClick"/>
        <Button x:Name="zero" Content="0" Grid.Row="7" Grid.ColumnSpan="2" Click="ButtonClick"/>

        <Button x:Name="osiem" Content="8" Grid.Row="4" Grid.Column="1" Click="ButtonClick"/>
        <Button x:Name="pięć" Content="5" Grid.Row="5" Grid.Column="1" Click="ButtonClick"/>
        <Button x:Name="dwa" Content="2" Grid.Row="6" Grid.Column="1" Click="ButtonClick"/>

        <Button x:Name="dziewięć" Content="9" Grid.Row="4" Grid.Column="2" Click="ButtonClick"/>
        <Button x:Name="sześć" Content="6" Grid.Row="5" Grid.Column="2" Click="ButtonClick"/>
        <Button x:Name="trzy" Content="3" Grid.Row="6" Grid.Column="2" Click="ButtonClick"/>
        <Button x:Name="równaSię" Content="=" Grid.Row="7" Grid.Column="2" Click="równaSię_Click"/>

        <Button x:Name="dodawanie" Content="+" Grid.Row="4" Grid.Column="3" Click="ButtonClick"/>
        <Button x:Name="odejmowanie" Content="-" Grid.Row="5" Grid.Column="3" Click="ButtonClick"/>
        <Button x:Name="mnożenie" Content="*" Grid.Row="6" Grid.Column="3" Click="ButtonClick"/>
        <Button x:Name="dzielenie" Content="/" Grid.Row="7" Grid.Column="3" Click="ButtonClick"/>
    </Grid>
</Window>
