kalkulatory/MainWindow.xaml

<Window x:Class="kalkulatory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kalkulatory"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
		<TabControl>
			<TabItem Header="Kalkulator funkcji kwadratowej">
				<ItemsControl>
					<StackPanel>
						<TextBlock TextAlignment="Center" FontSize="28">Kalkulator równań kwadratowych</TextBlock>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="auto"/>
								<ColumnDefinition Width="auto"/>
								<ColumnDefinition Width="auto"/>
								<ColumnDefinition/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition/>
								<RowDefinition/>
								<RowDefinition/>
								<RowDefinition/>
							</Grid.RowDefinitions>
							<Label FontSize="24">a</Label>
							<Label Grid.Row="1" FontSize="24">b</Label>
							<Label Grid.Row="2" FontSize="24">c</Label>

							<TextBox x:Name="aa" Grid.Column="1" Width="150px" HorizontalAlignment="Left"/>
							<TextBox x:Name="bb" Grid.Column="1" Grid.Row="1" Width="150px" HorizontalAlignment="Left"/>
							<TextBox x:Name="cc" Grid.Column="1" Grid.Row="2" Width="150px" HorizontalAlignment="Left"/>

							<TextBlock Grid.Column="2" FontSize="24">Wzór:</TextBlock>
							<TextBlock Grid.Column="2" Grid.Row="1" FontSize="24">Delta:</TextBlock>
							<TextBlock Grid.Column="2" Grid.Row="2" FontSize="24">Wierzchołek:</TextBlock>
							<TextBlock Grid.Column="2" Grid.Row="3" FontSize="24">Miejsca zerowe:</TextBlock>

							<Label Grid.Column="3" x:Name="wzor"/>
							<Label Grid.Column="3" Grid.Row="1" x:Name="delta"/>
							<Label Grid.Column="3" Grid.Row="2" x:Name="pq"/>
							<Label Grid.Column="3" Grid.Row="3" x:Name="xx"/>
							<Button Grid.Row="3" Grid.Column="1" FontSize="24" Click="Button_Click">Oblicz</Button>
						</Grid>
					</StackPanel>
				</ItemsControl>
			</TabItem>
			<TabItem Header="Kalkulator między systemami">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
					</Grid.RowDefinitions>

					<StackPanel VerticalAlignment="Center">
						<Label HorizontalContentAlignment="Center" FontSize="16">Liczba do przeliczenia:</Label>
						<TextBox Width="150" x:Name="liczba"/>
					</StackPanel>
					<StackPanel Grid.Column="1" VerticalAlignment="Center">
						<Label HorizontalContentAlignment="Center" FontSize="16">W jakim systemie jest ta liczba?</Label>
						<ComboBox Width="125" Height="20" x:Name="kombo">
							<ComboBoxItem Content="2"/>
							<ComboBoxItem Content="3"/>
							<ComboBoxItem Content="4"/>
							<ComboBoxItem Content="Piątkowy"/>
							<ComboBoxItem Content="Szóstkowy"/>
							<ComboBoxItem Content="Siódemkowy"/>
							<ComboBoxItem Content="Ósemkowy"/>
							<ComboBoxItem Content="Dzięwiątkowy"/>
							<ComboBoxItem Content="Dziesiętny"/>
						</ComboBox>
					</StackPanel>
					<Button Grid.Column="1" Grid.Row="1" Width="100" Height="40" Click="Button_Click_1">Przelicz</Button>
					<TextBlock Grid.Row="2" Grid.ColumnSpan="2"/>
				</Grid>
			</TabItem>
		</TabControl>
    </Grid>
</Window>
