zasoby_style_wyzwalacze/zasoby_style_wyzwalacze/MainWindow.xaml

<Window x:Class="zasoby_style_wyzwalacze.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zasoby_style_wyzwalacze"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <LinearGradientBrush x:Key="tłoPrzycisków" StartPoint="0.5, 0" EndPoint="0.5, 1">
            <GradientStop Color="RoyalBlue" Offset="0"/>
            <GradientStop Color="Aqua" Offset="1"/>
        </LinearGradientBrush>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
                </Window.Resources>
    <UniformGrid>
        <UniformGrid.Resources>
            <Style x:Key="stylPrzycisków">
                <Setter Property="Button.Margin" Value="10"/>
                <Setter Property="Button.FontSize" Value="14"/>
                <Setter Property="Button.Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                            <GradientStop Color="Red" Offset="0"/>
                            <GradientStop Color="DarkOrange" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>
        </UniformGrid.Resources>
        <!--Background="{StaticResource stylPrzycisków}"-->
        <Button Content="Potwierdź" Style="{StaticResource stylPrzycisków}"/>
        <Button Content="Drukuj" Style="{StaticResource stylPrzycisków}"/>
        <Button Content="Zapisz" Style="{StaticResource stylPrzycisków}"/>
        <Button Content="Anuluj" Style="{StaticResource stylPrzycisków}"/>
        <Button Content="Powrót" Style="{StaticResource stylPrzycisków}"/>

        <TextBox Text="Wpisz imię..."/>
        <TextBox Text="Wpisz nazwisko..."/>
        <TextBox Text="Wpisz cokolwiek..." Style="{x:Null}"/>
    </UniformGrid>
</Window>
