zasoby_style_wyzwalacze/zasoby_style_wyzwalacze/wyzwalacze.xaml

<Window x:Class="zasoby_style_wyzwalacze.wyzwalacze"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zasoby_style_wyzwalacze"
        mc:Ignorable="d"
        Title="wyzwalacze" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="Green"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontSize" Value="24"/>
                    <Setter Property="Foreground" Value="Lime"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <StackPanel>
        <StackPanel.Resources>
            <Style x:Key="StylKwadratu" TargetType="Rectangle">
                <Setter Property="Margin" Value="10"/>
                <Setter Property="Fill" Value="Blue"/>
                <Setter Property="Width" Value="100"/>
                <Setter Property="Height" Value="100"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=cbOn, Path=IsChecked}" Value="True">
                        <Setter Property="Fill" Value="Gray"/>
                        <Setter Property="Width" Value="80"/>
                        <Setter Property="Height" Value="80"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </StackPanel.Resources>
        <TextBlock Text="Testujemy wyzwalacz"/>
        <CheckBox x:Name="cbOn" Content="Zmień kolor i rozmiar kwadratu" Margin="5"/>
        <Rectangle Style="{StaticResource StylKwadratu}"/>
        <WrapPanel>
            <WrapPanel.Resources>
                <Style TargetType="TextBox" x:Key="stylPolaTekstowego">
                    <Setter Property="MaxLength" Value="11"/>
                    <Setter Property="Background" Value="Red"/>
                    <Setter Property="Width" Value="80"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Text.Length}" Value="11">
                            <Setter Property="Background" Value="White"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </WrapPanel.Resources>
            <Label Content="Wpisz PESEL"/>
            <TextBox Style="{StaticResource stylPolaTekstowego}"/>
        </WrapPanel>
        <WrapPanel>
            <WrapPanel.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Background" Value="Green"/>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions> <!--Tylko jeżeli w liczba_a i _b będą zera to zrobi się czerwone tło, domyślnie zielone-->
                                <Condition Binding="{Binding ElementName=liczba_a, Path=Text}" Value="0"/>
                                <Condition Binding="{Binding ElementName=liczba_b, Path=Text}" Value="0"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Background" Value="Red"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </WrapPanel.Resources>
            <TextBox x:Name="liczba_a"/>
            <TextBox x:Name="liczba_b"/>
        </WrapPanel>
    </StackPanel>
</Window>
