bindowanie dalej/canvas.xaml

<Window x:Class="bindowanie_dalej.canvas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bindowanie_dalej"
        mc:Ignorable="d"
        x:Name="okno"
        Title="canvas" Height="450" Width="800">
    <DockPanel>
        <Slider x:Name="slider1" Value="100" DockPanel.Dock="Left" Orientation="Vertical" Minimum="10" Maximum="{Binding ElementName=okno, Path=ActualHeight}" ToolTip="{Binding ElementName=slider1, Path=Value}" IsDirectionReversed="True"/>
        <Slider x:Name="slider2" Value="100" DockPanel.Dock="Bottom" Minimum="10" Maximum="{Binding ElementName=okno, Path=ActualWidth}" ToolTip="{Binding ElementName=slider2, Path=Value}"/>
        <Canvas Background="LightGoldenrodYellow">
            <Rectangle Fill="Cyan" Width="100" Height="50" Canvas.Left="{Binding ElementName=slider2, Path=Value}" Canvas.Top="{Binding ElementName=slider1, Path=Value}"/>
            <TextBox Text="{Binding ElementName=slider2, Path=Value, UpdateSourceTrigger=PropertyChanged}" Canvas.Left="{Binding ElementName=slider2, Path=Value}" Canvas.Top="{Binding ElementName=slider1, Path=Value}"/>
            <TextBox Text="{Binding ElementName=slider1, Path=Value, UpdateSourceTrigger=PropertyChanged}" Canvas.Left="{Binding ElementName=slider2, Path=Value}" Canvas.Top="{Binding ElementName=slider1, Path=Value}" Margin="0 32 0 0"/>
        </Canvas>
    </DockPanel>
</Window>
