bindowanie dalej/MainWindow.xaml

<Window x:Class="bindowanie_dalej.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bindowanie_dalej"
        mc:Ignorable="d"
        x:Name="okno"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Slider x:Name="slider1" Value="100" DockPanel.Dock="Top" Minimum="20" Maximum="750"/>
        <Slider x:Name="slider2" DockPanel.Dock="Left" Orientation="Vertical"/>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Height="100" Background="LightGoldenrodYellow" Margin="{Binding Path=Value, ElementName=slider1}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center">
                X: 
            </Label>
            <Label Grid.Column="1" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center">
                Y: 
            </Label>
            <TextBox Grid.Row="1" Margin="10" Background="LightCyan"/>


            <TextBox Grid.Row="1" Margin="10" Grid.Column="1" Background="LightCyan"/>

        </Grid>
    </DockPanel>
</Window>
