itemControls/MainWindow.xaml

<Window x:Class="itemControls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:itemControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl SelectedIndex="2" TabStripPlacement="Bottom" BorderThickness="10" BorderBrush="Navy">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="ContentControl"/>
                        <Rectangle Width="10" Height="10" Fill="Red"/>
                    </StackPanel>
                </TabItem.Header>
                <ItemsControl ItemsSource="{Binding ListaProduktów}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding Nazwa}"/>
                                <Label Content="{Binding Cena}"/>
                                <Label Content="{Binding Dostępność}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </TabItem>
            <TabItem Header="ListBox">
                <ListBox ItemsSource="{Binding ListaProduktów}" SelectionMode="Multiple">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding Nazwa}"/>
                                <Label Content="{Binding Cena}"/>
                                <Label Content="{Binding Dostępność}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
            <TabItem Header="ListView">
                <ListView ItemsSource="{Binding ListaProduktów}" SelectionMode="Multiple">
                    <!--<ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding Nazwa}"/>
                                <Label Content="{Binding Cena}"/>
                                <Label Content="{Binding Dostępność}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>-->
                    <ListView.View>
                        <GridView AllowsColumnReorder="False"> <!--Można zablokować możliwość zmiany kolejności kolumn, która jest domyślie dostępna.-->
                            <GridViewColumn DisplayMemberBinding="{Binding Nazwa}" Header="Nazwa"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Cena}" Header="Cena"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Dostępność}" Header="Dostępność"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Header="DataGrid">
                <DataGrid ItemsSource="{Binding ListaProduktów}" IsReadOnly="True"/> <!--Domyślnie wszystko jest dostępne, więc edycję można wyłączać.-->
            </TabItem>
        </TabControl>
    </Grid>
</Window>
