kontrolki_numer_2/kontrolki_numer_2/MainWindow.xaml

<Window x:Class="kontrolki_numer_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kontrolki_numer_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <ScrollViewer HorizontalScrollBarVisibility="Auto">
        <StackPanel>
            <TextBlock TextWrapping="WrapWithOverflow" TextTrimming="WordEllipsis">
            Tekst w TextBlock
            Tekst w TextBlock
            Tekst w TextBlock <LineBreak/>
            <Underline>Tekst w TextBlock
            Tekst w TextBlock
            <Bold>Tekst w TextBlock</Bold></Underline>
            Tekst w TextBlock
            <Hyperlink NavigateUri="https://store.steampowered.com">sztim</Hyperlink>
            Tekst w TextBlock
            </TextBlock>
            <Label FontStyle="Oblique">
                Tekst w Label
            Tekst w Label
            Tekst w Label
            
            Tekst w Label
            Tekst w Label
            Tekst w Label
            Tekst w Label
            Tekst w Label
            </Label>
            <Label Target="{Binding ElementName=textBox}">
                _label
                <!--alt+L uruchamia target, czyli aktywuje textBox-->
            </Label>
            <TextBox x:Name="textBox" AcceptsReturn="True" AcceptsTab="True" Language="pl-pl" SpellCheck.IsEnabled="True" ToolTip="wpisz jakiś tekst">

            </TextBox>
            <Button Height="50" Width="150" ToolTip="naciśnij">
                <!--Przycisk może mieć w sobie tylko 1 element!-->
                <StackPanel Orientation="Horizontal">
                    <Image Width="50" Source="/floppy.png"/>
                    <!--Możesz po prostu przeciągnąć tu floppy.png z eksploratora rozwiązań-->
                    <Label VerticalAlignment="Center">Zapisz</Label>
                </StackPanel>
            </Button>
            <CheckBox IsThreeState="True" x:Name="chk_ws" Checked="chk_ws_Checked">Wszystko wybrane</CheckBox>
            <StackPanel Margin="5">
                <CheckBox IsThreeState="True" x:Name="chk1" Checked="chk_x_Checked">wybór 1</CheckBox>
                <CheckBox IsThreeState="True" x:Name="chk2" Checked="chk_x_Checked">wybór 2</CheckBox>
                <CheckBox IsChecked="{x:Null}" IsThreeState="True" x:Name="chk3" Checked="chk_x_Checked">wybór 3</CheckBox>
            </StackPanel>
            <Label>pyt1</Label>
            <RadioButton GroupName="p1">odp1</RadioButton>
            <RadioButton GroupName="p1">odp2</RadioButton>
            <RadioButton GroupName="p1">odp3</RadioButton>
            <Label>pyt2</Label>
            <RadioButton GroupName="p2">odp1</RadioButton>
            <RadioButton GroupName="p2">odp2</RadioButton>
            <RadioButton GroupName="p2">odp3</RadioButton>

            <Slider x:Name="slider" Value="0" Maximum="100" Minimum="-100" TickFrequency="10" TickPlacement="TopLeft"/>
            <TextBox Text="{Binding ElementName=slider, Path=Value, UpdateSourceTrigger=PropertyChanged, Delay=500, Mode=OneWayToSource}">

            </TextBox>
        </StackPanel>
    </ScrollViewer>
    
</Window>
<!--W eksploratorze rozwiązań: właściwości podświetlonego wiersza, zasoby z listy po lewej, pierwszy z dwóch niebieskich linków, dodaj istniejący plik -->
<!--Kliknij na floppy.png w eks., we właściwościach: akcja kompilacji: zawartość, zawsze kopiuj -->