zadanieNaLekcjiGotowe/MainWindow.xaml

<Window x:Class="zadanieNaLekcji.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zadanieNaLekcji"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
	<!--Kalkulator równań kwadratowych XDDD-->
    <StackPanel>
		<TextBlock TextAlignment="Center" FontSize="28">Kalkulator równań kwadratowych</TextBlock>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Label FontSize="24">a</Label>
			<Label Grid.Row="1" FontSize="24">b</Label>
			<Label Grid.Row="2" FontSize="24">c</Label>

			<TextBox x:Name="aa" Grid.Column="1" Width="150px" HorizontalAlignment="Left"/>
			<TextBox x:Name="bb" Grid.Column="1" Grid.Row="1" Width="150px" HorizontalAlignment="Left"/>
			<TextBox x:Name="cc" Grid.Column="1" Grid.Row="2" Width="150px" HorizontalAlignment="Left"/>

			<TextBlock Grid.Column="2" FontSize="24">Wzór: </TextBlock>
			<TextBlock Grid.Column="2" Grid.Row="1" FontSize="24">Delta: </TextBlock>
			<TextBlock Grid.Column="2" Grid.Row="2" FontSize="24">Wierzchołek: </TextBlock>
			<TextBlock Grid.Column="2" Grid.Row="3" FontSize="24">Miejsca zerowe: </TextBlock>
			
			<Label Grid.Column="3" x:Name="wzor"/>
			<Label Grid.Column="3" Grid.Row="1" x:Name="delta"/>
			<Label Grid.Column="3" Grid.Row="2" x:Name="pq"/>
			<Label Grid.Column="3" Grid.Row="3" x:Name="xx"/>
			<Button Grid.Row="3" Grid.Column="1" FontSize="24" Click="Button_Click">Oblicz</Button>
		</Grid>        
    </StackPanel>
</Window>
