kontrolki/MainWindow.xaml

<Window x:Class="kontrolki.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kontrolki"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="400">
    <DockPanel>
        <Button>1</Button>
        <Button DockPanel.Dock="Bottom">2</Button>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="2" Width="200" Height="100">3</Button>
            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
                <Button>4</Button>
                <Button>5</Button>
                <Button>6</Button>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <Button>12</Button>
                <Button>13</Button>
            </StackPanel>
            <UniformGrid Grid.Row="1" Grid.Column="1" Columns="2">
                <Button>7</Button>
                <Button>8</Button>
                <Button>9</Button>
                <Button>10</Button>
                <Button>11</Button>
            </UniformGrid>
        </Grid>
    </DockPanel>
</Window>
