rozszerzonyPierwszyDataGrid/MainWindow.xaml

<Window x:Class="rozszerzonyPierwszyDataGrid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rozszerzonyPierwszyDataGrid"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="dataGridProdukty" IsReadOnly="False" CanUserAddRows="True" CanUserDeleteRows="False" GridLinesVisibility="None" AlternatingRowBackground="BlanchedAlmond" AlternationCount="3" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nazwa produktu" Binding="{Binding Nazwa}"/>
                <DataGridTextColumn Header="Cena produktu" Binding="{Binding Cena}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridCheckBoxColumn Header="Dostępność produktu" Binding="{Binding Dostępność}"/>
                <DataGridComboBoxColumn x:Name="kategorieComboBox" Header="Kategoria produktu" SelectedItemBinding="{Binding Kategoria}"/>
                <DataGridTemplateColumn Header="Zdjęcie" MaxWidth="50" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Zdjęcie}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
