rozszerzonyPierwszyDataGrid/ZPlikuXMLWindow.xaml

<Window x:Class="rozszerzonyPierwszyDataGrid.ZPlikuXMLWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rozszerzonyPierwszyDataGrid"
        mc:Ignorable="d"
        Title="ZPlikuXMLWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dataGridProdukty" ItemsSource="{Binding Path=Elements[Produkt]}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nazwa produktu" Binding="{Binding Element[Nazwa].Value}"/>
                <DataGridTextColumn Header="Cena produktu" Binding="{Binding Element[Cena].Value}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridCheckBoxColumn Header="Dostępność produktu" Binding="{Binding Element[Dostepnosc].Value}"/>
                <DataGridComboBoxColumn Header="Kategoria produktu" x:Name="kategorieComboBox" SelectedItemBinding="{Binding Element[Kategoria].Value}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="1" Content="Zapisz do pliku" HorizontalAlignment="Right" Click="Button_Click"/>
    </Grid>
</Window>
