bindowanie_CHasz/bindowanie_CHasz/ListaWindow.xaml

<Window x:Class="bindowanie_CHasz.ListaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bindowanie_CHasz"
        mc:Ignorable="d"
        Title="ListaWindow" Height="450" Width="800">
	<Window.Resources>
		<Style TargetType="ListViewItem">
			<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
			<Setter Property="Background" Value="Azure"/>
		</Style>
	</Window.Resources>
	<StackPanel>
		<ListView x:Name="listaProd" MouseDoubleClick="listaProd_MouseDoubleClick" MouseRightButtonUp="listaProd_MouseRightButtonUp">
			<ListView.View>
				<GridView>
					<GridView.Columns>
						<GridViewColumn Header="Symbol" DisplayMemberBinding="{Binding Symbol}"/>
						<GridViewColumn Header="Nazwa" DisplayMemberBinding="{Binding Nazwa}"/>
						<GridViewColumn Header="LiczbaSztuk">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding LiczbaSztuk}" Background="LavenderBlush" FontWeight="Bold"/>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
						<GridViewColumn Header="Magazyn" DisplayMemberBinding="{Binding Magazyn}"/>
					</GridView.Columns>
				</GridView>
			</ListView.View>
		</ListView>
		<Button Width="100" HorizontalAlignment="Right" Margin="5" Click="Button_Click">
			Dodaj produkt
		</Button>
    </StackPanel>
</Window>
